{
  "name": "coal-pms-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/lab": "^6.0.0-beta.30",
    "@mui/material": "^6.1.1",
    "@mui/x-date-pickers": "^7.18.0",
    "@toolpad/core": "^0.12.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "ckeditor5": "^44.1.0",
    "classnames": "^2.5.1",
    "coal-pms-vite": "file:",
    "cropperjs": "^1.5.13",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "material-react-table": "^3.0.1",
    "moment": "^2.30.1",
    "npm": "^10.9.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-flatpickr": "^3.10.13",
    "react-loader-spinner": "^6.1.6",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^7.1.1",
    "react-select": "^5.8.1",
    "react-toastify": "^10.0.5",
    "sass": "^1.79.1",
    "sweetalert2": "^11.19.1",
    "use-debounce": "^10.0.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
